<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="btn" id="rock"><img src="rock.jpeg" alt=""></div>
            <div class="btn" id="paper"><img src="paper.jpeg" alt=""></div>
            <div class="btn" id="scissors"><img src="scissors.jpeg" alt=""></div>
        </div>
    </div>
    <div class="container2">
        <div class="stats">
            <div class="userStats">
                <h1 class="uCount">0</h1>
                <h3>You</h3>
            </div>
            <div class="comp">
                <h1 class="cCount">0</h1>
                <h3>Bot</h3>
            </div>
        </div>
        <div class="msg">
            <p class="para">Your Turn</p>
        </div>
        <button>Restart</button>
    </div>
    <script src=" main.js"></script>
</body>

</html>